{
  "devDependencies": {
    "@quasar/vite-plugin": "^1.2.3",
    "sass": "^1.32.12",
    "vite": "3.0.0",
    "vite-plugin-ruby": "3.1.0"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.5",
    "@vitejs/plugin-vue": "^3.1.2",
    "quasar": "^2.10.0",
    "vite-plugin-full-reload": "^1.0.4"
  }
}
